html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
{
  display: block;
}

body
{
  line-height: 1;
}

ol, ul 
{
	list-style: none;
}

blockquote, q 
{
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after
{
  content: '';
  content: none;
}

table 
{
  border-collapse: collapse;
  border-spacing: 0;
}

html, body
{ 
  height: 100%;
}

@font-face {
    font-family: 'GoudyBookletter1911Regular';
    src: url('fonts/goudy_bookletter_1911-webfont.eot');
    src: url('fonts/goudy_bookletter_1911-webfont.eot?iefix') format('eot'),
         url('fonts/goudy_bookletter_1911-webfont.woff') format('woff'),
         url('fonts/goudy_bookletter_1911-webfont.ttf') format('truetype'),
         url('fonts/goudy_bookletter_1911-webfont.svg#webfontiT6p4ac4') format('svg');
    font-weight: normal;
    font-style: normal;

}

@border-color: #325A66;
@shadow-color: rgba(0, 0, 0, 0.5);
@dark-text-background: #E1EFF2;
@link-color: #A32B26;

.shadow
{ 
  -moz-box-shadow: 0 0  15px @shadow-color;
  -webkit-box-shadow: 0 0 15px @shadow-color;
  box-shadow: 0 0 15px @shadow-color;
}

.light-text-shadow
{ 
  text-shadow: 0px 1px 1px lighten(@border-color, 20%);
}

body {
  text-rendering: optimizeLegibility;
  text-shadow: 0px 0px 1px rgba(255,255,255,.1);
  -webkit-font-smoothing: antialiased;
  text-align: center;
  min-width: 850px;
  background-color: desaturate(@border-color, 30%);
  font-family: 'Georgia', 'helvetica neue', serif;
  font-size: 16px;
}

h1,h2,h3
{ 
  font-family: 'GoudyBookletter1911Regular', serif;
}

h1
{
  font-weight: bold;
  font-size: 40px;
}

h2
{ 
  font-size: 26px;
}

h3
{ 
  font-weight: bold;
}

p
{ 
  padding: 5px;
}

a
{ 
  text-decoration: none;
  color: @link-color;

  &:hover
  { 
    text-decoration: underline;
  }
}

ul
{ 

}

li
{ 
  padding: 2px;
}

article
{ 
  margin-bottom: 25px;

  p
  {
    line-height: 1.3em; 
  }

  img, object
  {
    display: block;
    padding: 2px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px dashed @border-color;
  }

  header
  { 
    margin-bottom: 5px;

    a
    { 
      color: black;
      &:hover
      { 
        color: @link-color;
        text-decoration: none;
      }      
    }

    h2 
    { 
      padding: 5px;
      border-bottom: 1px dashed lighten(@border-color, 20%);
    }


    .date
    { 
      padding: 5px;
      font-size: 14px;
      color: lighten(@border-color, 20%);
      display: inline-block;
    }
  }
}

.gradient
{ 
  .light-text-shadow;
  background-color: @border-color;
  background: #437987; /* old browsers */
  background: -moz-linear-gradient(top, #437987 0%, #325A66 46%, #2A4B54 100%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#437987), color-stop(46%,#325A66), color-stop(100%,#2A4B54)); /* webkit */
}

.box
{ 
  width: 200px;
  margin: 20px; 
  vertical-align: text-top;
  text-align: left;

  .shadow;

  .header
  { 
    border: 1px dashed black;
    .light-text-shadow;
    padding: 5px;
  }

  .content
  { 
    border: 1px dashed @border-color;
    border-top: none;
    padding: 10px;
  }
}

#wrap
{ 
  margin: 0 auto;
  width: 950px;
  height: 100%;
}

.light-border
{ 
  border-left: 2px dashed lighten(@border-color, 30%);
  border-right: 2px dashed lighten(@border-color, 30%);
}

#main
{
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;

  text-align: left;
  border-right: 1px solid @border-color;
  border-left: 1px solid @border-color;
  background-color: @dark-text-background;
  .shadow;

  header
  { 
    padding-top: 20px;

    #title
    { 
      line-height: 65px;
      padding-left: 20px;
      padding-right: 20px;
      .gradient;

      border-top: 2px dashed lighten(@border-color, 30%);
      border-bottom: 2px dashed lighten(@border-color, 30%);
      overflow: hidden;

      -moz-box-shadow: 0 0  3px @shadow-color;
      -webkit-box-shadow: 0 0 3px @shadow-color;
      box-shadow: 0 0 3px @shadow-color;

      a 
      { 
        color: black;
        &:hover
        { 
          text-decoration: none;
        }
      }

      h1
      {
        float: left;
        color: black;
      }
  
      h2 { float: right; }
    }
  }

  .header
  { 

  }

  .content
  { 
    padding: 20px;
    .light-border;
  }
}

#nav
{ 
  display: inline-block;
  float: right;
}